/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 16, 2011 12:52:27 PM America/New_York */



@font-face {
    font-family: 'WinterthurCondensedRegular';
    src: url('WinterthurCondensed-webfont.eot');
    src: url('WinterthurCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('WinterthurCondensed-webfont.woff') format('woff'),
         url('WinterthurCondensed-webfont.ttf') format('truetype'),
         url('WinterthurCondensed-webfont.svg#WinterthurCondensedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WinterthurCondensedItalic';
    src: url('WinterthurCondensedOblique-webfont.eot');
    src: url('WinterthurCondensedOblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('WinterthurCondensedOblique-webfont.woff') format('woff'),
         url('WinterthurCondensedOblique-webfont.ttf') format('truetype'),
         url('WinterthurCondensedOblique-webfont.svg#WinterthurCondensedItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

