<?php

/**
 * @file
 * Install file for Context: Menu Block.
 */

/**
 * Defines.
 */
define('CONTEXT_MENU_BLOCK_CONTEXT_SUPPORTED', '6.x-3.x');

/**
 * Implementation of hook_enable().
 */
function context_menu_block_enable() {
  $t = get_t();
  $info = drupal_parse_info_file(drupal_get_path('module', 'context') . '/context.info');

  if (!_context_menu_block_validate_context($info['version'])) {
    drupal_set_message($t('Context: Menu Block requires Context @branch. Update Context to continue using Context: Menu Block.',
      array(
        '@branch' => CONTEXT_MENU_BLOCK_CONTEXT_SUPPORTED,
      )), 'error');
  }
}

/**
 * Implementation of hook_requirements().
 */
function context_menu_block_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $info = drupal_parse_info_file(drupal_get_path('module', 'context') . '/context.info');

    $requirements['context_menu_block'] = array(
      'title' => $t('Context'),
      'value' => $info['version'],
    );

    if (_context_menu_block_validate_context($info['version'])) {
      $requirements['context_menu_block']['severity'] = REQUIREMENT_OK;
      $requirements['context_menu_block']['description'] = $t('The correct version of Context is enabled for use with Context: Menu Block.');
    }
    else {
      $requirements['context_menu_block']['severity'] = REQUIREMENT_ERROR;
      $requirements['context_menu_block']['description'] = $t('The version of Context enabled is not supported with Context: Menu Block. Download and enable the @branch branch of Context.',
        array(
          '@branch' => CONTEXT_MENU_BLOCK_CONTEXT_SUPPORTED,
        ));
    }
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function context_menu_block_uninstall() {
  variable_del('context_menu_block_validate');
}

/**
 * Discontinue support for Context 6.x-2.x.
 */
function context_menu_block_update_6001() {
  $t = get_t();
  $info = drupal_parse_info_file(drupal_get_path('module', 'context') . '/context.info');

  if (!_context_menu_block_validate_context($info['version'])) {
    drupal_set_message($t('Context: Menu Block now requires Context @branch. Update Context to continue using Context: Menu Block.',
      array(
        '@branch' => CONTEXT_MENU_BLOCK_CONTEXT_SUPPORTED,
      )), 'error');
  }
}

/**
 * Validate the version of Context enabled.
 *
 * @param $version
 *   The version of Context enabled.
 *
 * @return
 *   TRUE if the correct version of Context is enabled, FALSE otherwise.
 */
function _context_menu_block_validate_context($version) {
  $module_version = _context_menu_block_parse_version($version);
  $supported_version = _context_menu_block_parse_version(CONTEXT_MENU_BLOCK_CONTEXT_SUPPORTED);

  if ($module_version['module']['major'] == $supported_version['module']['major']) {
    variable_set('context_menu_block_validate', TRUE);
    return TRUE;
  }
  else {
    variable_set('context_menu_block_validate', FALSE);
    return FALSE;
  }
}

/**
 * Parse a Drupal version string into its constituent parts.
 *
 * @param $version
 *   A version string in standard Drupal format (e.g. 6.x-2.x).
 *
 * @return
 *   An array containing the version information broken down by core and module.
 */
function _context_menu_block_parse_version($version) {
  preg_match('#(\d+[^.]*)\.(\S+?)-(\d+[^.]*)\.(\S+)#', $version, $matches);

  $version = array(
    'core' => array(
      'major' => $matches[1],
      'minor' => $matches[2],
    ),
    'module' => array(
      'major' => $matches[3],
      'minor' => $matches[4],
    ),
  );

  return $version;
}
