<?php

/**
 * Implementation of hook_schema()
 */
function filefield_storage_schema() {
  $schema['filefield_storage'] = array(
    'description' => 'Save fid -> file_id lookups',
    'fields' => array(
      'fid' => array(
        'description' => 'Drupal file fid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'data' => array(
        'description' => 'Storage API file data',
        'type' => 'blob',
        'not null' => TRUE,
        ),
      ),
    'primary key' => array('fid'), 
    );
  return $schema;
}

/**
* Implementation of hook_install()
*/
function filefield_storage_install() {
  drupal_install_schema('filefield_storage');
}


/**
 * Implementation of hook_uninstall()
 */
function filefield_storage_uninstall() {
  drupal_uninstall_schema('filefield_storage');
}